# 파이썬 프로그램도 프로세스가 된다

import os

print('파이썬 코드 실행 중! 실행 중인 프로세서의 아이디는 : ', os.getpid())
# pid (process id) 운영체제가 프로그램을 관리하기 위해 부여한 번호
# 이런값이 나옴. 파이썬 코드 실행 중! 실행 중인 프로세서의 아이디는 :  11389

# 프로세스는 아이디가 할당된다.